# microservice-mall

./: .gitignore  README.MD  pom.xml
db-management/: pom.xml
db-management/src/main/java/com/xue/dbmanagement/: DbManagementApplication.java
db-management/src/main/resources/: application.yaml
db-management/src/main/resources/db/migration/: V13__add_dwd_position_di.sql  V14__add_data_dwd_position_di.sql  V1__china_geo_divisions.sql  V3__prod_base_info.sql  V4__ods_int_d_ias_ttrd_acc_eval_one.sql  V5__ods_app_gsm_tg_valu_asset_liab_d_q.sql  V6__dwd_eval_one.sql  V7__ods_int_d_ias_ttrd_acc_eval_four.sql  V8__add_data_prod_base_info.sql
db-management/src/test/java/com/xue/dbmanagement/: DbManagementApplicationTests.java
divisions-service/: pom.xml
divisions-service/src/main/java/com/xue/divisionsservice/: DivisionsServiceApplication.java
divisions-service/src/main/java/com/xue/divisionsservice/controller/: GeoDivisionsController.java
divisions-service/src/main/java/com/xue/divisionsservice/mapper/: GeoDivisionsMapper.java
divisions-service/src/main/java/com/xue/divisionsservice/pojo/: GeoDivisions.java
divisions-service/src/main/java/com/xue/divisionsservice/service/: GeoDivisionsServices.java
divisions-service/src/main/resources/: application.yaml
divisions-service/src/test/java/com/xue/divisionsservice/: DivisionsServiceApplicationTests.java
eureka-service/: pom.xml
gateway-service/: pom.xml
gateway-service/src/main/java/com/xue/config/: JwtProperties.java
gateway-service/src/main/java/com/xue/configure/: AuthorizeFilter.java
gateway-service/src/main/java/com/xue/util/: JwtUtil.java
gateway-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/xue/order/clients/: UserClient.java
order-service/src/main/java/com/xue/order/config/: MyBatisPlusConfig.java
order-service/src/main/java/com/xue/order/controller/: FiccController.java  OrderController.java
order-service/src/main/java/com/xue/order/dto/: UserDTO.java
order-service/src/main/java/com/xue/order/exception/: GlobalExceptionHandler.java
order-service/src/main/java/com/xue/order/mapper/: DwdEvalOneMapper.java  OdsAppGsmTgMapper.java  OdsOneMapper.java  OdsOneOfInMapper.java  OrderMapper.java
order-service/src/main/java/com/xue/order/pojo/: DwdEvalOne.java  OdsAppGsmTgValuAssetLiabDQ.java  OdsIasEvalOne.java  Order.java
order-service/src/main/java/com/xue/order/service/: FiccService.java  OrderService.java
order-service/src/main/java/com/xue/order/service/impl/: FiccServiceImpl.java  OrderServiceImpl.java
order-service/src/main/java/com/xue/order/vo/requests/: OdsAppGsmRequest.java  OdsIasEvalRequest.java
order-service/src/main/java/com/xue/order/vo/response/: DwdEvalOneResponse.java  OdsAppGsmResponse.java  OdsIasEvalResponse.java  PageResult.java  Result.java
order-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/xue/user/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
